@Authorization=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiZW1haWwiOiJ3bHNkaEBnbWFpbC5jb20iLCJuaWNrbmFtZSI6Ik9yZGVyIiwidXNlclJvbGUiOiJVU0VSIiwiZXhwIjoxNzMyMDg3Mzk3LCJpYXQiOjE3MzIwODM3OTd9.0v6ldA5b6Dyst475IQAEXnMyYd3qnHhhSC8L7fFfpRg

### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "wlsdh@gmail.com",
  "password": "wlsdh741@",
  "userRole": "USER"
}

### 로그인
POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "wlsdh@gmail.com",
  "password": "wlsdh741@"
}

### 할일 저장
POST http://localhost:8080/todos?page={{$random.integer(100)}}&size={{$random.integer(100)}}
Authorization: Bearer {{Authorization}}
Content-Type: application/json

{
  "title": "test",
  "contents": "test"
}

### 토큰에 있는 닉네임 불러오기
GET http://localhost:8080/users/profile
Authorization: Bearer {{Authorization}}
Content-Type: application/json