@token=uLkEKOuYPTTEAwlFXhycnDThvbWAayFWNoZ8PmbhW1JaPBBLgIs0GYioDVHpMjAhOjGorQGCkNTkXBZ7AbMeW1KDaGJsDiF4

### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "wlsdh2@gmail.com",
  "password": "wlsdh741@",
  "userRole": "ADMIN"
}

### 로그인
POST http://localhost:8080/auth/signin
Content-Type: application/json
X-CSRF-TOKEN: {{token}}

{
  "email": "wlsdh@gmail.com",
  "password": "wlsdh741@"
}

### 할일 저장
POST http://localhost:8080/todos?page={{$random.integer(100)}}&size={{$random.integer(100)}}
Authorization: Bearer {{Authorization}}
Content-Type: application/json

{
  "title": "test4",
  "contents": "test4"
}

### 토큰에 있는 닉네임 불러오기
GET http://localhost:8080/users/profile
Authorization: Bearer {{Authorization}}
Content-Type: application/json

### 권한 변경
PATCH http://localhost:8080/admin/users/1
Authorization: Bearer {{Authorization}}
Content-Type: application/json

{
  "role": "USER"
}

### 할일 조회(날씨)
GET http://localhost:8080/todos?weather=Snowy and Cool&page=1&size=10
Authorization: Bearer {{Authorization}}
Content-Type: application/json

### 할일 조회(수정일자)
GET http://localhost:8080/todos?startDate=2024-11-20T00:00:00&endDate=2024-11-21T23:59:59&page=1&size=10
Authorization: Bearer {{Authorization}}
Content-Type: application/json

### 할일에 대한 댓글등록
POST http://localhost:8080/todos/4/comments
Authorization: Bearer {{Authorization}}
Content-Type: application/json

{
  "contents": "댓글1"
}

### 댓글조회(사용자 정보 포함)
GET http://localhost:8080/todos/4/comments
Authorization: Bearer {{Authorization}}
Content-Type: application/json

### 할일 조회 (단일)
GET http://localhost:8080/todos/1
Authorization: Bearer {{Authorization}}
Content-Type: application/json

### CSRF토큰 발급
GET http://localhost:8080/csrf-token
Authorization: Bearer {{Authorization}}
Content-Type: application/json
